# Server port
PORT=3000

# DB configs
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=dae262000
DATABASE=instadev
DB_PORT=3306

#BCRYPTjs
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d
#CRYPTO
SECRET_CRYPTO=57e61cb04b6cdd2f6e597ed061e48841